Whiskly/Whiskly/Pages/Seattings_Phone/Settings.xaml

<Page
    x:Class="Whiskly.Pages.Seattings_Phone.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly.Pages.Seattings_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Tapped="Close_Tapped" Text="&#xEA39;" FontFamily="Segoe MDL2 Assets" FontSize="26.667" HorizontalAlignment="Right" Margin="0,25,25,0" Foreground="#FFDDDDDD" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Whisk.ly" FontSize="26.667" HorizontalAlignment="Center" />
            <TextBlock x:Name="appVersionInfo" FontSize="18.667" Margin="0,10,0,0" HorizontalAlignment="Center" />
            <TextBlock x:Name="yearInfo" FontSize="18.667" Margin="0,10,0,0" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="0,50,0,0">
                <Button x:Name="Legal_Button" Tapped="Legal_Tapped" Content="Legal" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=Feedback_Button, Mode=OneWay}" Margin="0,0,5,0" />
                <Button x:Name="Feedback_Button" Tapped="Feedback_Tapped" Content="Send Feedback" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <Frame x:Name="Frame_Feedback" Visibility="Collapsed" />
        <WebView x:Name="WebView_Legal" Source="http://whisk.ly" Margin="0,77,0,0" Visibility="Collapsed" />
    </Grid>
</Page>
