Whiskly/Whiskly/Pages/RecipeOnboarding_Phone/RO_Complete.xaml

<Page
    x:Class="Whiskly.Pages.RecipeOnboarding_Phone.RO_Complete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly.Pages.RecipeOnboarding_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TimePickerStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxRightStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderBrush="#FFDDDDDD" BorderThickness="0,0,1,0">
                <TextBlock Padding="0,0,0,15" Text="Cancel" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Cancel_Clicked" Foreground="#FFDDDDDD" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Padding="0,0,0,15" Text="Finish" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Next_Clicked" Foreground="#FF26A69A" />
            </Grid>
        </Grid>
    </Grid>
</Page>
