Whiskly/Whiskly/Pages/RecipeOnboarding_Phone/RO_Complete.xaml

<Page
    x:Class="Whiskly.Pages.RecipeOnboarding_Phone.RO_Complete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly.Pages.RecipeOnboarding_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TimePickerStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxRightStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Let's&#10;Cook" FontSize="64" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" />
            <TextBlock Text="That's it!" Margin="25,50,25,0" Foreground="#FF909090" FontSize="21.333" TextWrapping="Wrap" FontWeight="Thin" />
            <TextBlock Text="You're all done and ready to turn up the heat." Margin="25,15,25,0" Foreground="#FF909090" FontSize="21.333" TextWrapping="Wrap" FontWeight="Thin" />
            <TextBlock Text="Your recipe is now in your collection." Foreground="#FF26A69A" Margin="25,15,25,0" FontSize="21.333" TextWrapping="Wrap" FontWeight="Thin" />
        </StackPanel>

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderBrush="#FFDDDDDD" BorderThickness="0,0,1,0">
                <TextBlock Padding="0,0,0,15" Text="Back" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Back_Clicked" Foreground="#FFDDDDDD" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Padding="0,0,0,15" Text="Finish" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Finish_Clicked" Foreground="#FF26A69A" />
            </Grid>
        </Grid>
    </Grid>
</Page>
