Whiskly/Whiskly/Pages/RecipeOnboarding_Phone/RO_Prep.xaml

<Page
    x:Class="Whiskly.Pages.RecipeOnboarding_Phone.RO_Prep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly.Pages.RecipeOnboarding_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TimePickerStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxRightStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Preperation" FontSize="42" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" />

            <StackPanel x:Name="PreperationStackPanel" Orientation="Vertical" Margin="25,25,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Yield (Servings):" FontWeight="Thin" />
                    <TextBox Grid.Column="1" x:Name="YieldTextBox" FontWeight="Thin" BorderThickness="0,0,0,1" TextAlignment="Right" PlaceholderText="1x" Style="{StaticResource TextBox_RightAlign}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Prep Time:" FontWeight="Thin" />
                    <Grid x:Name="grid" Grid.Column="1" />
                    <TimePicker Grid.Column="1" ClockIdentifier="24HourClock" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MinWidth="25" Time="1:1:0" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Cook Time:" FontWeight="Thin" />
                    <TimePicker Grid.Column="1" ClockIdentifier="24HourClock" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MinWidth="25" Time="1:1:0" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Preheat:" FontWeight="Thin" />
                    <TextBox Grid.Column="1" PlaceholderText="°F" FontWeight="Thin" BorderThickness="0,0,0,1" TextAlignment="Right" Style="{StaticResource TextBox_RightAlign}" />
                </Grid>
            </StackPanel>
        </StackPanel>
        
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderBrush="#FFDDDDDD" BorderThickness="0,0,1,0">
                <TextBlock Padding="0,0,0,15" Text="Cancel" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Cancel_Clicked" Foreground="#FFDDDDDD" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Padding="0,0,0,15" Text="Next" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Next_Clicked" Foreground="#FF26A69A" />
            </Grid>
        </Grid>
    </Grid>
</Page>
