Whiskly/Whiskly/LoadAnimation.xaml

<Page
    x:Class="Whiskly.LoadAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="LogoAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0" Value="-9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="150"/>
                        <Setter Target="image.Height" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="75"/>
                        <Setter Target="image.Height" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Source="Assets/whiskly_logo_mark_1c.png" >
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
            <TextBlock Text="Loading..." Margin="0,10,0,0" TextAlignment="Center" FontWeight="Light" Foreground="#FF9E9E9E" />
        </StackPanel>
    </Grid>
</Page>
