Whiskly/Whiskly/Login.xaml

<Page x:Name="page"
    x:Class="Whiskly.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="#FF26A69A">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Collapsed"/>
                        <Setter Target="grid_phone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid_phone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Source="Assets/whiskly_web_header_1c.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,0" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBox />
                <PasswordBox />
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4C66A4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/FB-f-Logo__white_512.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF9900">
                    <Image Source="Assets/Amazon-icon.png" Width="25" />
                </Button>
                <Grid Background="#BFFFFFFF" CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="&#xE8FA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="21.333" HorizontalAlignment="Center" />

                    <ComboBox x:Name="Login_Combo" Grid.Column="1" PlaceholderText="Sign In" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Foreground="#FF525252" Background="{x:Null}" SelectionChanged="Login_Combo_Click">
                        <ComboBoxItem>Amazon</ComboBoxItem>
                        <ComboBoxItem>Facebook</ComboBoxItem>
                        <ComboBoxItem>Email</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock Text="continue a guest" TextAlignment="Center" Margin="0,10,0,40" Foreground="#BFFFFFFF" />
            </StackPanel>
        </Grid>

        <Grid x:Name="grid_desktab">

        </Grid>
    </Grid>
</Page>
