Whiskly/Whiskly/Login.xaml

<Page x:Name="page"
    x:Class="Whiskly.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="#FF26A69A">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="medState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                        <Setter Target="loginButton_Stackpanel.Orientation" Value="Vertical" />
                        <Setter Target="Login_Amazon_desktab.Margin" Value="0" />
                        <Setter Target="Login_Facebook_desktab.Margin" Value="0,0,0,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Collapsed"/>
                        <Setter Target="grid_phone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid_phone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Assets/whiskly_web_header_1c.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Background="White">
                <TextBox x:Name="Email_Textbox_phone" BorderBrush="#FFDFDFDF" PlaceholderText="Email Address" Padding="10,5,10,7" Background="White" BorderThickness="0,0.5" IsSpellCheckEnabled="False" KeyDown="Focus_KeyDown" />
                <PasswordBox x:Name="Password_PasswordBox_phone" BorderBrush="#FFDFDFDF" PlaceholderText="Password" Padding="10,5,10,7" BorderThickness="0,0.5" KeyDown="Submit_KeyDown" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button x:Name="Login_Facebook_phone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4C66A4" Margin="0,10,0,0" Click="Login_Facebook_Click">
                    <StackPanel Orientation="Horizontal" Margin="0,2.5">
                        <Image Grid.Column="0" Source="Assets/FB-f-Logo__white_512.png" Width="25" />
                        <TextBlock Grid.Column="2" Text="Login with Facebook" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="Login_Amazon_phone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF9900" Margin="0,10" Click="Login_Amazon_Click">
                    <StackPanel Orientation="Horizontal" Margin="0,2.5">
                        <Image Grid.Column="0" Source="Assets/Amazon-icon.png" Width="25" />
                        <TextBlock Grid.Column="2" Text="Login with Amazon" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Text="continue a guest" TextAlignment="Center" Margin="0,10,0,40" Foreground="#BFFFFFFF" Tapped="Login_Guest_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="grid_desktab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Assets/whiskly_web_header_1c.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Background="White">
                <TextBox x:Name="Email_Textbox_desktab" BorderBrush="#FFDFDFDF" PlaceholderText="Email Address" Padding="10,5,10,7" Background="White" BorderThickness="0,0.5" IsSpellCheckEnabled="False" KeyDown="Focus_KeyDown"/>
                <PasswordBox x:Name="Password_PasswordBox_desktab" BorderBrush="#FFDFDFDF" PlaceholderText="Password" Padding="10,5,10,7" BorderThickness="0,0.5" KeyDown="Submit_KeyDown" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel x:Name="loginButton_Stackpanel" Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="0,0,0,15">
                    <Button x:Name="Login_Facebook_desktab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4C66A4" Click="Login_Facebook_Click" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2.5">
                            <Image Grid.Column="0" Source="Assets/FB-f-Logo__white_512.png" Width="25" />
                            <TextBlock Grid.Column="2" Text="Login with Facebook" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Login_Amazon_desktab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF9900" Click="Login_Amazon_Click" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2.5">
                            <Image Grid.Column="0" Source="Assets/Amazon-icon.png" Height="25" />
                            <TextBlock Grid.Column="2" Text="Login with Amazon" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Text="continue a guest" TextAlignment="Center" Margin="0,10,0,40" Foreground="#BFFFFFFF" Tapped="Login_Guest_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
