Whiskly/Whiskly/RecipeCard_Image.xaml

<UserControl
    x:Class="Whiskly.RecipeCard_Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontWeight="Thin">

    <Grid>
        <Grid CornerRadius="10" Background="#FFF6F6F6" Grid.Column="1" Grid.Row="1">
            
            <StackPanel x:Name="RecipeCard">

                <Image x:Name="RecipeHeader_Image" Source="Assets/whiskly_login_app_background.jpg" Stretch="UniformToFill" />

                    <StackPanel Grid.Row="1">
                    <StackPanel BorderThickness="25,15">
                        <TextBlock x:Name="RecipeName_TextBlock" Text="Recipe Name" FontWeight="Medium" FontSize="24" Foreground="#FF8E8E8E" Margin="0,0,0,10" />
                        <TextBlock x:Name="RecipeDescription_TextBlock" Text="A mixed collection of nuts, soaked over night in a bath of salt water." TextWrapping="Wrap" FontSize="21.333" MaxLines="2" TextTrimming="CharacterEllipsis" Foreground="#FF8E8E8E" />
                    </StackPanel>

                    <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=RecipeCard, Mode=TwoWay}" Y2="0" />

                    <StackPanel Orientation="Horizontal" BorderThickness="25,10,25,15">
                        <TextBlock Text="Share" Margin="0,0,20,0" FontSize="21.333" Foreground="#FFCDCDCD" />
                        <TextBlock Text="Open" FontSize="21.333" Foreground="#FF009688" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
