Whiskly/Whiskly/RecipeFeed.xaml

<Page x:Name="page"
    x:Class="Whiskly.RecipeFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Collapsed"/>
                        <Setter Target="grid_phone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid_phone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <FlipView x:Name="Recipe_FlipView" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Width="{Binding ActualWidth, ElementName=page, Mode=TwoWay}" Background="{x:Null}" Margin="0,50,0,0"  >
                <!-- Use a vertical stack panel for vertical flipping. -->
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>

                <local:RecipeCard_Image Margin="25,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Rectangle Width="300" Height="200" Fill="Red" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>
                <Rectangle Width="300" Height="200" Fill="Green" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>
                <Rectangle Width="300" Height="200" Fill="Yellow" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>
            </FlipView>


            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF3F3F3" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Tapped="MenuHamburger_Clicked">
                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="#FFB9B9B9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" />
                </Grid>
                <TextBox Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="DetectFromContent" PlaceholderText="Search" VerticalAlignment="Center" Margin="0,9,22,9" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="grid_desktab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <FlipView x:Name="Recipe_FlipView_Desktab" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Width="{Binding ActualWidth, ElementName=page, Mode=TwoWay}" Background="{x:Null}" >
                <!-- Use a vertical stack panel for vertical flipping. -->
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>

                <local:RecipeCard_Image HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Width="300" Height="200" Fill="Red" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>
                <Rectangle Width="300" Height="200" Fill="Green" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>
                <Rectangle Width="300" Height="200" Fill="Yellow" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>
            </FlipView>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF3F3F3" Height="50" VerticalAlignment="Top">
                <StackPanel x:Name="SearchStackpanel" Tag="Open" Orientation="Horizontal" Width="415" HorizontalAlignment="Right">
                    <AutoSuggestBox x:Name="SearchField" Background="{x:Null}" BorderBrush="{x:Null}" LostFocus="SearchField_LostFocus" VerticalAlignment="Center" Margin="25,9,10,9" BorderThickness="1" Width="300" PlaceholderText="Search" UseSystemFocusVisuals="True">
                        <AutoSuggestBox.Resources>
                            <Storyboard x:Name="EnterStoryboard">
                                <FadeInThemeAnimation Storyboard.TargetName="SearchField" />
                            </Storyboard>
                            <Storyboard x:Name="ExitStoryboard">
                                <FadeOutThemeAnimation Storyboard.TargetName="SearchField" />
                            </Storyboard>
                        </AutoSuggestBox.Resources>
                    </AutoSuggestBox>
                    <TextBlock x:Name="SearchIcon" Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" FontSize="26.667" Tapped="Search_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
