Whiskly/Whiskly/RecipeFeed.xaml

<Page
    x:Class="Whiskly.RecipeFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Collapsed"/>
                        <Setter Target="grid_phone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid_phone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Rectangle Grid.Column="1" Grid.RowSpan="4" Width="300" Height="200" Fill="#FFF6C7C7" RadiusX="5" RadiusY="5" Tapped="Rectangle_Tapped"/>

                <Grid Grid.Column="1" Grid.Row="1" Background="#FFF3F3F3" CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Tapped="MenuHamburger_Clicked">
                    <Viewbox Margin="10">
                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="#FFB9B9B9" />
                    </Viewbox>
                </Grid>
                <TextBox Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="DetectFromContent" PlaceholderText="Search" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="grid_desktab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Rectangle Grid.Column="1" Grid.RowSpan="4" Width="300" Height="200" Fill="#FFF6C7C7" RadiusX="5" RadiusY="5" />

            <Grid Grid.Column="1" Grid.Row="1" Background="#FFF3F3F3" CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Tapped="MenuHamburger_Clicked">
                    <Viewbox Margin="10">
                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="#FFB9B9B9" />
                    </Viewbox>
                </Grid>
                <TextBox Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="DetectFromContent" PlaceholderText="Search" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
