Whiskly/Whiskly/RecipeOnboarding.xaml

<Page
    x:Class="Whiskly.RecipeOnboarding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TimePickerStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxRightStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Collapsed"/>
                        <Setter Target="grid_phone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid_phone">
            <Frame x:Name="RO_Phone_Frame" x:FieldModifier="public" />
        </Grid>

        <Grid x:Name="grid_desktab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" BorderThickness="0,0,0.5,0" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="New&#10;Recipe" FontSize="64" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFCDCDCD" TextWrapping="Wrap" />
                        <TextBox x:Name="RecipeName_textBox_desktab" PlaceholderText="Recipe Name" Margin="25,80,25,0" />
                        <ComboBox x:Name="Cat_ComboBox" PlaceholderText="Category" FontWeight="Thin" Margin="25,20,25,0" BorderThickness="0,0,0,1" Width="{Binding ActualWidth, ElementName=RecipeName_textBox_desktab, Mode=TwoWay}" />
                        <TextBox x:Name="RecipeDescription_textBox_desktab" PlaceholderText="Recipe Description" Margin="25,50,25,0" TextWrapping="Wrap" />
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BorderBrush="#FFDDDDDD" BorderThickness="0,0,1,0">
                            <TextBlock Padding="0,0,0,15" Text="Cancel" FontSize="24" TextAlignment="Center" FontWeight="Thin" Tapped="Cancel_Clicked" Foreground="#FFDDDDDD" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Padding="0,0,0,15" Text="Finish" FontSize="24" TextAlignment="Center" FontWeight="Thin" Foreground="#FF26A69A" Tapped="Finish_Clicked" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" BorderThickness="0,0,0.5,0" BorderBrush="#FFDDDDDD">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ingredients" FontSize="42" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" />
                            <StackPanel x:Name="IngredientsStackPanel" Orientation="Vertical" Margin="25,25,25,0">
                                <TextBox PlaceholderText="Ingredient 1" />
                            </StackPanel>
                            <Button Click="Add_Ingredient_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="&#xEA39;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" >
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="45"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="Add Ingredient" Margin="0,5,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="2" BorderThickness="0,0,0.5,0" BorderBrush="#FFDDDDDD">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Directions" FontSize="42" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" />
                            <StackPanel x:Name="DirectionsStackPanel" Orientation="Vertical" Margin="25,25,25,0">
                                <StackPanel x:Name="DirectionInternalStackpanel_1">
                                    <TextBox x:Name="Step_1" PlaceholderText="Step 1" Header="Step 1" />
                                    <TextBox x:Name="Direction_1" PlaceholderText="Directions for step 1" TextWrapping="Wrap" Margin="0,10,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <Button Click="Add_Direction_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="&#xEA39;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" >
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="45"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="Add Step" Margin="0,5,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Preperation" FontSize="42" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" />

                        <StackPanel x:Name="PreperationStackPanel" Orientation="Vertical" Margin="25,25,25,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Yield (Servings):" FontWeight="Thin" />
                                <TextBox Grid.Column="1" x:Name="YieldTextBox" FontWeight="Thin" BorderThickness="0,0,0,1" TextAlignment="Right" PlaceholderText="1x" Style="{StaticResource TextBox_RightAlign}" LostFocus="YieldTextBox_LostFocus" GotFocus="YieldTextBox_GotFocus" KeyDown="YieldTextBox_KeyDown" />
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Prep Time:" FontWeight="Thin" />
                                <Grid x:Name="grid" Grid.Column="1" />
                                <TimePicker Grid.Column="1" ClockIdentifier="24HourClock" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MinWidth="25" Time="0:0:0" />
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Cook Time:" FontWeight="Thin" />
                                <TimePicker Grid.Column="1" ClockIdentifier="24HourClock" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MinWidth="25" Time="0:0:0" />
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Preheat:" FontWeight="Thin" />
                                <TextBox Grid.Column="1" x:Name="TemperatureTextBox" PlaceholderText="°F" FontWeight="Thin" BorderThickness="0,0,0,1" TextAlignment="Right" Style="{StaticResource TextBox_RightAlign}" InputScope="Number" KeyDown="TemperatureTextBox_KeyDown" LostFocus="TemperatureTextBox_LostFocus" GotFocus="TemperatureTextBox_GotFocus" />
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="PhotoStackPanel">
                            <TextBlock Text="Photo" FontSize="42" FontWeight="Thin" Margin="25,50,25,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" />

                            <Button Background="{x:Null}" Width="{Binding ActualWidth, ElementName=PhotoStackPanel, Mode=OneWay}" Click="UploadPhoto_Clicked" DropCompleted="UploadPhoto_DropCompleted" Height="75" Content="Upload Photo" HorizontalAlignment="Center" BorderBrush="#FF7A7A7A" BorderThickness="0,1" Margin="50,25,50,0" FontSize="18.667" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
