Whiskly/Whiskly/ShoppingList.xaml

<Page
    x:Class="Whiskly.ShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Visible"/>
                        <Setter Target="grid_phone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_desktab.Visibility" Value="Collapsed"/>
                        <Setter Target="grid_phone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid_phone">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ShoppingList_ScrollViewer_Phone" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="{Binding ActualWidth, ElementName=page, Mode=TwoWay}" Background="{x:Null}" VerticalScrollBarVisibility="Hidden" Margin="0,50,0,0">
                <StackPanel>
                    <Grid x:Name="ShoppingList_Grid_Phone" Background="#FFF6F6F6" CornerRadius="10" Grid.Column="0" Margin="0,50,0,0" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock Text="Ingredients" FontSize="24" FontWeight="Thin" Margin="25,10" />
                            <TextBlock Text="Check ingredients off as you purchase them." FontWeight="Thin" Margin="25,0,25,10" TextWrapping="Wrap" />
                            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=ShoppingList_Grid_Phone, Mode=TwoWay}" Y2="0"/>
                            <StackPanel x:Name="Shoppinglist_Stackpanel_Phone" Margin="25,25,25,25">
                                <CheckBox x:Name="soysauce_p" Content="soy sauce" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="bread_p" Content="bread" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="milk_p" Content="milk" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="tonicwater_p" Content="tonic water" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="vodka_p" Content="vodka" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="potatoes_p" Content="potatoes" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="vegtableoil_p" Content="vegtable oil" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="peanuts_p" Content="peanuts" Checked="ToPurchased_Checked" />
                            </StackPanel>

                            <Button x:Name="Add_ToList_Phone" Click="Add_Ingredient_ContentDialog" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,25">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="&#xEA39;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" >
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="45"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="Add Ingredient" Margin="0,5,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="RecentlyPurchased_Grid_Phone" Background="#FFF6F6F6" CornerRadius="10" Grid.Column="2" Margin="0,50,0,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Recently Purchased" FontSize="24" FontWeight="Thin" Margin="25,10" />
                            <TextBlock Text="Uncheck an ingredient to add it back to your shopping list." FontWeight="Thin" Margin="25,0,25,10" TextWrapping="Wrap" />
                            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=ShoppingList_Grid_Phone, Mode=TwoWay}" Y2="0"/>
                            <StackPanel x:Name="RecentlyPurchased_Stackpanel_Phone" Margin="25,25,25,25" VerticalAlignment="Bottom">
                                <CheckBox x:Name="cheese_p" Content="cheese" IsChecked="True" Unchecked="ToList_Checked" />
                                <CheckBox x:Name="salt_p" Content="salt" IsChecked="True" Unchecked="ToList_Checked" />
                                <CheckBox x:Name="oranges_p"  Content="oranges" IsChecked="True" Unchecked="ToList_Checked"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>



            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF3F3F3" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Tapped="MenuHamburger_Clicked">
                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="#FFB9B9B9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" />
                </Grid>
                <TextBox Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="DetectFromContent" PlaceholderText="Search List" VerticalAlignment="Center" Margin="0,9,22,9" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="grid_desktab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollViewer x:Name="ShoppingList_ScrollViewer_Desktab" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="{Binding ActualWidth, ElementName=page, Mode=TwoWay}" Background="{x:Null}" VerticalScrollBarVisibility="Hidden" Margin="0,50,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ShoppingList_Grid" Background="#FFF6F6F6" CornerRadius="10" Grid.Column="0" Margin="0,50,0,0" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock Text="Ingredients" FontSize="24" FontWeight="Thin" Margin="25,10" />
                            <TextBlock Text="Check ingredients off as you purchase them." FontWeight="Thin" Margin="25,0,25,10" TextWrapping="Wrap" />
                            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=ShoppingList_Grid, Mode=TwoWay}" Y2="0"/>
                            <StackPanel x:Name="Shoppinglist_Stackpanel_Desktab" Margin="25,25,25,25">
                                <CheckBox x:Name="soysauce" Content="soy sauce" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="bread" Content="bread" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="milk" Content="milk" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="tonicwater" Content="tonic water" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="vodka" Content="vodka" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="potatoes" Content="potatoes" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="vegtableoil" Content="vegtable oil" Checked="ToPurchased_Checked" />
                                <CheckBox x:Name="peanuts" Content="peanuts" Checked="ToPurchased_Checked" />
                            </StackPanel>

                            <Button x:Name="Add_ToList_Desktab" Click="Add_Ingredient_ContentDialog" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,25">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="&#xEA39;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" >
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="45"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="Add Ingredient" Margin="0,5,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="RecentlyPurchased_Grid" Background="#FFF6F6F6" CornerRadius="10" Grid.Column="2" Margin="0,50,0,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Recently Purchased" FontSize="24" FontWeight="Thin" Margin="25,10" />
                            <TextBlock Text="Uncheck an ingredient to add it back to your shopping list." FontWeight="Thin" Margin="25,0,25,10" TextWrapping="Wrap" />
                            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=ShoppingList_Grid, Mode=TwoWay}" Y2="0"/>
                            <StackPanel x:Name="RecentlyPurchased_Stackpanel_Desktab" Margin="25,25,25,25" VerticalAlignment="Bottom">
                                <CheckBox x:Name="cheese" Content="cheese" IsChecked="True" Unchecked="ToList_Checked" />
                                <CheckBox x:Name="salt" Content="salt" IsChecked="True" Unchecked="ToList_Checked" />
                                <CheckBox x:Name="oranges"  Content="oranges" IsChecked="True" Unchecked="ToList_Checked"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF3F3F3" Height="50" VerticalAlignment="Top">
                <StackPanel x:Name="SearchStackpanel" Tag="Open" Orientation="Horizontal" Width="415" HorizontalAlignment="Right">
                    <AutoSuggestBox x:Name="SearchField" Background="{x:Null}" BorderBrush="{x:Null}" LostFocus="SearchField_LostFocus" VerticalAlignment="Center" Margin="25,9,10,9" BorderThickness="1" Width="300" PlaceholderText="Search" UseSystemFocusVisuals="True">
                        <AutoSuggestBox.Resources>
                            <Storyboard x:Name="EnterStoryboard">
                                <FadeInThemeAnimation Storyboard.TargetName="SearchField" />
                            </Storyboard>
                            <Storyboard x:Name="ExitStoryboard">
                                <FadeOutThemeAnimation Storyboard.TargetName="SearchField" />
                            </Storyboard>
                        </AutoSuggestBox.Resources>
                    </AutoSuggestBox>
                    <TextBlock x:Name="SearchIcon" Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" FontSize="26.667" Tapped="Search_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
